# mvvm_retrofit_liveDataReactiveStream_Databinding_livedata

app/: build.gradle
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/adapter/: MovieArticleAdapter.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/repository/: ArticleRepository.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/utils/: ImageUtils.java
app/src/main/java/com/snipex/shantu/androidarchitecturecomponentsmvvmretrofitwithjava/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_each_row_movie_article.xml
gradle/wrapper/: gradle-wrapper.properties
